REMOTE_URL=https://hub.browserstack.com/wd/hub
PLATFORM_NAME=Android
DEVICE_NAME=Samsung Galaxy S22 Ultra
AUTOMATION_NAME=UiAutomator2
APP_PACKAGE=org.wikipedia.alpha
APP_ACTIVITY=org.wikipedia.main.MainActivity