CONTEXT=bstack
PLATFORM_NAME=Android
PLATFORM_VERSION=11.0
DEVICE_NAME=Samsung Galaxy S21
APP_PACKAGE=org.wikipedia.alpha
APP_ACTIVITY=org.wikipedia.main.MainActivity
AUTOMATION_NAME=UiAutomator2
REMOTE_URL=http://hub.browserstack.com/wd/hub
APP=bs://31d90014ec8dc8e527b43377030404e47a385988